# questionnaire

app/: build.gradle
app/src/androidTest/java/com/valdizz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdizz/myapplication/: App.kt
app/src/main/java/com/valdizz/myapplication/di/: AppComponent.kt
app/src/main/java/com/valdizz/myapplication/di/module/: NetworkModule.kt
app/src/main/java/com/valdizz/myapplication/model/entity/: Group.kt  Question.kt  Questionnaire.kt  Step.kt  StepList.kt
app/src/main/java/com/valdizz/myapplication/model/network/: FakeInterceptor.kt  QuestionnaireApi.kt
app/src/main/java/com/valdizz/myapplication/presenter/: QuestionnairePresenter.kt
app/src/main/java/com/valdizz/myapplication/view/: QuestionnaireView.kt
app/src/main/java/com/valdizz/myapplication/view/activity/: QuestionnaireActivity.kt
app/src/main/java/com/valdizz/myapplication/view/adapter/: ExpandListAdapter.kt
app/src/main/java/com/valdizz/myapplication/view/component/: AmountEditTextComponent.kt  ComponentType.kt  DatePickerComponent.kt  EditTextComponent.kt  GroupTextViewComponent.kt  NumberEditTextComponent.kt  PhoneEditTextComponent.kt  SwitchComponent.kt  ViewComponentFactory.kt
app/src/main/res/layout/: activity_questionnaire.xml  list_group.xml
app/src/main/res/menu/: questionnaire_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/valdizz/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
